<html >
<head>
<style>
body {background-image:url("background.jpg");}
</style>
</head>
<body>
<p id="box" style="position: absolute; visibility: visible; left: 30%; top: 50%;
    border: 1px solid darkblue; width: 350px; height: 200px; line-height:50px;   
    text-align: center; vertical-align: center; font-size:140%;
    margin-top: -150px; margin-left: -200px; background:rgba(0,0,0,0.1); "> This is a NodeJS Demo
</p>
<div align="right">
  <form action="/user/create" method="POST">
<p > User Name   </p>
<input class="input-large" name="username" type="text" id="signUpusername" placeholder="Username">
<br>
<p > Password   </p>
<input class="input-large" name="password" type="password" id="signUppassword" placeholder="Password">
<br>
<p  > Email   </p>
<input class="input-large" name="email" type="email" id="signUpemail" placeholder="email">
<br>
<button type="submit" class="btn btn-primary">Sign Up</button>
 </form>
<br>
<p  > User Name   </p>
<input class="input-large" name="username" type="text" id="loginusername" placeholder="Username">
<br>
<p  > Password   </p>
<input class="input-large" name="password" type="password" id="loginpassword" placeholder="Password">
<br>
<br>
<button type="submit" class="btn btn-primary">Login</button>

</html>
